import React from "react";
import css from './MyPosts.module.css';
import Post from "./Post/Post";

const MyPosts = () => {
    return (
        <div className={css.myposts}>
            <Post count="123" message="HELLO EVERYONE!" />
            <Post count="321" message="I like this social net!" />
            <Post count="1" message="Let's be friends!" />
            <Post count="0" message="Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации." />
            <Post count="-1" message="Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития." />
            <p><b>&lt;</b>&lt; 1...<b>3</b>...9 &gt;<b>&gt;</b></p>
        </div>
    );
}

export default MyPosts